#Wed Oct 09 14:55:34 NOVT 2024
\!/=
/instance/org.eclipse.cdt.ui/c_comment_task_tag=70,151,151
/instance/org.eclipse.cdt.ui/c_keyword=111,111,0
/instance/org.eclipse.cdt.ui/c_multi_line_comment=70,151,151
/instance/org.eclipse.cdt.ui/c_numbers=0,130,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=70,151,151
/instance/org.eclipse.cdt.ui/c_string=255,0,0
/instance/org.eclipse.cdt.ui/c_type=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=0,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=0,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=128,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=180,100,12
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=128,64,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=0,217,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.color=128,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=0,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=0,113,113
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,128,128
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
@org.eclipse.cdt.ui=5.11.0.201509131935
file_export_version=3.0
